.nolist
.global
#include "tasm/ti84pcse.inc"
#include "tasm/dcse8.inc"
.endglobal
.org C000h
.varloc saveSScreen, 300h
.export Main


.include "source/entity.z80"
.include "source/gamelogic.z80"
.include "source/tiles.z80"
.include "source/graphics.z80"
.include "source/data.z80"
.endexport
